# sudoku-endless

./: .gitignore  LICENSE  README.md  settings.gradle
algorithm/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/ui/: MainActivityTest.java
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/ui/puzzle/: SudokuActivityTest.java
app/src/androidTest/java/com/gmail/jiangyang5157/sudoku/ui/settings/: AboutActivityTest.java  ColorPaletteActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jiangyang5157/sudoku/: Config.java  Pref.java  SudokuAppUtils.java  XmlUtils.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/component/: BaseActivity.java  BaseDialogFragment.java  BaseExpandableListFragment.java  BaseFragment.java  BaseListFragment.java  BasePreferenceFragment.java  ExpandableListFragment.java  ProcessingDialog.java  SpecialKeyListener.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/puzzle/: Difficulty.java  Level.java  NodeCache.java  Puzzle.java  PuzzleCache.java  PuzzleGenerator.java  PuzzleSolver.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/sql/: AppDatabaseApi.java  AppDatabaseOpenHelper.java  PuzzleCursorLoader.java  PuzzleTable.java
app/src/main/java/com/gmail/jiangyang5157/sudoku/ui/: MainActivity.java  MainFragment.java
app/src/main/res/anim/: mid_scale_in.xml  mid_scale_out.xml  self_rotate.xml
app/src/main/res/drawable/: bg_textured_alpha.xml  bg_textured_slash.xml  ic_check_black_24px.xml  ic_info_gray_24px.xml  ic_label_outline_black_24px.xml  ic_label_outline_white_24px.xml  ic_palette_gray_24px.xml  ic_select_all_white_24px.xml  ic_storage_white_24px.xml  textured_alpha_pattern.xml  textured_slash.xml
app/src/main/res/drawable-v21/: ic_done_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_puzzle_storage.xml  activity_settings.xml  color_paltte_expandable_list_child_item.xml  color_paltte_expandable_list_group_item.xml  color_palttes_expandable_list_child_item.xml  color_palttes_expandable_list_group_item.xml  dialogfragment_base.xml  dialogfragment_processing.xml  empty_puzzle_storage_list_footer.xml  footer_twobuttons.xml  fragment_about.xml  fragment_expandable_list.xml  fragment_expandable_list_internal.xml  fragment_list.xml  fragment_main.xml  fragment_puzzle.xml  icon_button.xml  puzzle_storage_list_item.xml  timer_view.xml
app/src/main/res/layout-land/: activity_color_palette.xml  activity_color_palettes.xml  activity_sudoku.xml  fragment_keypad.xml
app/src/main/res/layout-port/: activity_color_palette.xml  activity_color_palettes.xml  activity_sudoku.xml  fragment_keypad.xml
app/src/main/res/layout-w600dp/: puzzle_storage_list_item.xml
app/src/main/res/menu/: about.xml  color_palette.xml  color_palettes.xml  main.xml  puzzle_storage_normal.xml  puzzle_storage_selected.xml  sudoku.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/gmail/jiangyang5157/sudoku/: ExampleUnitTest.java
(+81 files in other folders)
