<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yang="http://schemas.android.com/apk/res-auto">

      <item android:id="@+id/menu_select_all"
            android:title="@string/select_all"
            android:orderInCategory="49"
            android:icon="@drawable/ic_action_select_all"
            yang:showAsAction="always"/>

      <item android:id="@+id/menu_import_puzzle"
            android:title="@string/import_puzzle"
            android:orderInCategory="50"
            android:icon="@drawable/ic_action_download"
            yang:showAsAction="always"/>
</menu>