<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/basics">
        <Preference
            android:icon="@drawable/ic_palette_black_24px"
            android:key="@string/color_palette"
            android:title="@string/color_palette"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">
        <Preference
            android:icon="@drawable/ic_info_black_24px"
            android:key="@string/about"
            android:title="@string/about"></Preference>
    </PreferenceCategory>

</PreferenceScreen>